PocCollectionView/PocCollectionView/Views/SharpnadoCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sho="http://sharpnado.com"
             x:Class="PocCollectionView.Views.SharpnadoCollectionPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="20" Text="This is a sharpnado collection view" FontSize="Title" HorizontalOptions="CenterAndExpand" />

            <Label Margin="20, 0" Text="{Binding Users.Count, StringFormat='You found {0} results :'}"></Label>

                <sho:CollectionView EnableDragAndDrop="True" HeightRequest="500" CollectionLayout="Vertical" ItemsSource="{Binding Users}" ItemHeight="165" x:Name="list">
                    <sho:CollectionView.ItemTemplate>
                        <DataTemplate>
                            <sho:DraggableViewCell IsDragAndDropping="True">
                                <ContentView>
                                    <StackLayout Margin="5">
                                        <Frame CornerRadius="30" BackgroundColor="#E3E6E8">
                                            <StackLayout Orientation="Horizontal">
                                                <Frame Padding="0" IsClippedToBounds="True" CornerRadius="100">
                                                    <Image Source="{Binding Picture}"></Image>
                                                </Frame>

                                                <StackLayout VerticalOptions="Center">
                                                    <Label Text="{Binding Id, StringFormat='Id : {0}'}"></Label>
                                                    <Label Text="{Binding Firstname, StringFormat='Name : {0}'}"></Label>
                                                    <DatePicker Date="{Binding BornDate}" VerticalOptions="End"></DatePicker>
                                                </StackLayout>
                                                <CheckBox HorizontalOptions="EndAndExpand"></CheckBox>
                                            </StackLayout>
                                        </Frame>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.UserTappedCommand, Source={x:Reference list}}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </ContentView>
                            </sho:DraggableViewCell>
                        </DataTemplate>
                    </sho:CollectionView.ItemTemplate>
                </sho:CollectionView>

                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>